from pyspark.sql import SparkSession
from pyspark.sql.functions import *
spark = SparkSession.builder.appName("AppName").getOrCreate()
rawDF = spark.read.option("Header",True).option("inferSchema",True).csv('/FileStore/tables/book_ratings.csv')
rawDF.printSchema()
root
 |-- userId: integer (nullable = true)
 |-- movieId: integer (nullable = true)
 |-- rating: double (nullable = true)
 |-- timestamp: integer (nullable = true)

rawDF.show()
+------+-------+------+----------+
|userId|movieId|rating| timestamp|
+------+-------+------+----------+
|     1|     31|   2.5|1260759144|
|     1|   1029|   3.0|1260759179|
|     1|   1061|   3.0|1260759182|
|     1|   1129|   2.0|1260759185|
|     1|   1172|   4.0|1260759205|
|     1|   1263|   2.0|1260759151|
|     1|   1287|   2.0|1260759187|
|     1|   1293|   2.0|1260759148|
|     1|   1339|   3.5|1260759125|
|     1|   1343|   2.0|1260759131|
|     1|   1371|   2.5|1260759135|
|     1|   1405|   1.0|1260759203|
|     1|   1953|   4.0|1260759191|
|     1|   2105|   4.0|1260759139|
|     1|   2150|   3.0|1260759194|
|     1|   2193|   2.0|1260759198|
|     1|   2294|   2.0|1260759108|
|     1|   2455|   2.5|1260759113|
|     1|   2968|   1.0|1260759200|
|     1|   3671|   3.0|1260759117|
+------+-------+------+----------+
only showing top 20 rows

rawDF.count()
Out[6]: 100004
movieByuserDF = rawDF.groupBy("userId").count()
movieByuserDF.show()
+------+-----+
|userId|count|
+------+-----+
|   148|  132|
|   463|  483|
|   471|  216|
|   496|  126|
|   243|  307|
|   392|   25|
|   540|   20|
|   623|  103|
|    31|   69|
|   516|  149|
|    85|  107|
|   137|   80|
|   251|  119|
|   451|   52|
|   580|  922|
|    65|   27|
|   458|   76|
|    53|   46|
|   255|  145|
|   481|  436|
+------+-----+
only showing top 20 rows

movieBymovieDF = rawDF.groupBy("movieId").count()
movieBymovieDF.count()
Out[10]: 9066
movieByuserDF.orderBy("count",ascending=False).show(5)
+------+-----+
|userId|count|
+------+-----+
|   547| 2391|
|   564| 1868|
|   624| 1735|
|    15| 1700|
|    73| 1610|
+------+-----+
only showing top 5 rows

display(movieByuserDF.orderBy("count",ascending=False))
 
userId
count
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
547
2391
564
1868
624
1735
15
1700
73
1610
452
1340
468
1291
380
1063
311
1019
30
1011
294
947
509
923
580
922
213
910
212
876
472
830
388
792
Showing all 671 rows.

avgRatingDF = rawDF.filter("movieId=429 or movieId=431").groupBy("movieId").avg("rating").withColumnRenamed("avg(rating)","avgByRating")
avgRatingDF.withColumn("fixAvgRating",round(col('avgByRating'),2)).show()
+-------+------------------+------------+
|movieId|       avgByRating|fixAvgRating|
+-------+------------------+------------+
|    429|2.5555555555555554|        2.56|
|    431|          3.671875|        3.67|
+-------+------------------+------------+

rawDF.select(countDistinct("userId")).withColumnRenamed("count(DISTINCT userId)","countByUserId").show()
+-------------+
|countByUserId|
+-------------+
|          671|
